{
  "name": "marzban-sdk-monorepo",
  "description": "Monorepo for the Marzban toolkit — the marzban-sdk TypeScript SDK (typed API, auth, resilient retries and WebSocket reconnects, webhooks, lifecycle) and marzban-mcp, the MCP server built on it for AI agents.",
  "keywords": [
    "marzban",
    "marzban-sdk",
    "marzban-mcp",
    "typescript",
    "sdk",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "monorepo",
    "websocket",
    "webhook",
    "vpn",
    "proxy",
    "xray",
    "vless",
    "vmess",
    "trojan",
    "shadowsocks",
    "wireguard",
    "hysteria"
  ],
  "author": "ilmar7786",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "types:check": "turbo run types:check",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "local:up": "bash local/marzban/gen-cert.sh && docker compose -f local/marzban/docker-compose.yml up -d",
    "local:down": "docker compose -f local/marzban/docker-compose.yml down",
    "local:logs": "docker compose -f local/marzban/docker-compose.yml logs -f",
    "local:reset": "docker compose -f local/marzban/docker-compose.yml down -v && rm -rf local/marzban/data",
    "changelog:sdk": "node scripts/changelog-preview.mjs packages/sdk sdk-v '^(sdk-)?v[0-9].*'",
    "changelog:cli": "node scripts/changelog-preview.mjs packages/cli cli-v '^cli-v.*'",
    "changelog:mcp": "node scripts/changelog-preview.mjs packages/mcp mcp-v '^mcp-v.*' --with-tag-message \"$(node scripts/downstream-notes.mjs mcp)\""
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "git-cliff": "^2.13.1",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilmar7786/marzban-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Ilmar7786/marzban-sdk/issues"
  },
  "homepage": "https://ilmar7786.github.io/marzban-sdk/"
}
